*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #e9d6cd;
}
h1{
    padding: 20px;
    font-size: 60px;
    position: relative;
    left: 10px;
    top: 15px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: center;
}
nav ul{
    display: inline;
    list-style-type: none;   
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 1.2vw;
}
nav ul a:hover{
    background-color: #b9a9a1;
    color: white;
}

.content{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 33%;
}
.content h2{
    font-size: 60px;
}
.content p{
    margin-top: 30px;
    font-size: 24px;
}
button{
    margin-top: 20px;
    background: #b9a9a1;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px #5e5450; 
}
img[src = "pizzalogo.jpg"]{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 5%;
}
img[src = "giphy.gif"]{
    position: absolute;
    bottom: 200px;
    right: 100px;
    width: 50%;
    animation: animate 1s ease-in-out;
}



.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 30px;
    object-fit: cover;
    cursor: pointer;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #b9a9a1;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

.container{
    width: 80%;
    margin: 50px auto;
}
.container h2{
    font-size: 40px;
}
.container h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.container p{
    font-size: 20px;
    padding-bottom: 10px;
}
.query-box{
    background-color: #dbc6bc;
    display: flex;
}
.query-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.query-right{
    flex-basis: 40%;
    padding: 40px;
    background: #ccbcb5;
}

.input-row .input-group{
    padding-bottom: 20px;
}
input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #e9d6cd;
    outline: none;
    padding-bottom: 5px;
    background-color: #dbc6bc;
}
textarea{
    width: 100%;
    border: 2px solid #e9d6cd;
    outline: none;
    padding: 10px;
    background-color: #dbc6bc;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}